# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [1]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "city_data.csv"
ride_data_to_load = "ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [2]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [3]:
#  1. Get the total rides for each city type
per_type_rides = pyber_data_df.groupby(["type"]).count()["ride_id"]
per_type_rides

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [4]:
# 2. Get the total drivers for each city type
per_type_drivers = city_data_df.groupby(["type"]).sum()["driver_count"]
per_type_drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [5]:
#  3. Get the total amount of fares for each city type
per_type_total_fare = pyber_data_df.groupby(["type"]).sum()["fare"]
per_type_total_fare

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [6]:
#  4. Get the average fare per ride for each city type. 
per_type_avg_fare = per_type_total_fare / per_type_rides
per_type_avg_fare

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [7]:
# 5. Get the average fare per driver for each city type. 
per_type_avg_driver_fare = per_type_total_fare / per_type_drivers
per_type_avg_driver_fare

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [8]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame({"Total Rides": per_type_rides,
                                    "Total Drivers": per_type_drivers,
                                    "Total Fares": per_type_total_fare,
                                    "Average Fare per Ride": per_type_avg_fare,
                                    "Average Fare per Driver": per_type_avg_driver_fare})
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [9]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [10]:
#  8. Format the columns.
pyber_summary_df["Total Fares"] = pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"] = pyber_summary_df["Average Fare per Ride"].map("${:.2f}".format)
pyber_summary_df["Average Fare per Driver"] = pyber_summary_df["Average Fare per Driver"].map("${:.2f}".format)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,1625,2405,"$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [11]:
# 1. Read the merged DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [12]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
fares_per_date_by_type_df = pyber_data_df.groupby(["type","date"]).sum()[["fare"]]
fares_per_date_by_type_df.head()

                        fare
type  date
Rural 1/1/2019 9:45    43.69
      1/11/2019 4:39   16.42
      1/14/2019 15:58  54.10
      1/14/2019 7:09   18.05
      1/15/2019 21:44  30.26

In [13]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
fares_per_date_by_type_df = fares_per_date_by_type_df.reset_index()
fares_per_date_by_type_df.head()

    type             date   fare
0  Rural    1/1/2019 9:45  43.69
1  Rural   1/11/2019 4:39  16.42
2  Rural  1/14/2019 15:58  54.10
3  Rural   1/14/2019 7:09  18.05
4  Rural  1/15/2019 21:44  30.26

In [14]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
fares_per_date_by_type_df = fares_per_date_by_type_df.pivot(index="date", columns="type", values="fare")
fares_per_date_by_type_df

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [15]:
# step 4 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
# timeline_per_type_df = fares_per_date_by_type_df.loc["1/1/2019":"4/29/2019",:]
# timeline_per_type_df

In [16]:
# isolate dates in early april
# short_timeline_per_type_df = fares_per_date_by_type_df.loc['4/01/2019':'04/07/2019',:]
# short_timeline_per_type_df.head(20)
fares_per_date_by_type_df

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [17]:
# step 5 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
# timeline_per_type_df = timeline_per_type_df.reset_index()
fares_per_date_by_type_df.index = pd.to_datetime(fares_per_date_by_type_df.index)
fares_per_date_by_type_df

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31
...                    ...       ...    ...
2019-05-08 01:54:00    NaN       NaN  32.69
2019-05-08 02:31:00    NaN       NaN  41.33
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55

[2361 rows x 3 columns]

In [18]:
# step 4 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
# timeline_per_type_df = fares_per_date_by_type_df.loc["1/1/2019":"4/29/2019",:]
# timeline_per_type_df


# isolate dates in early april
short_timeline_per_type_df = fares_per_date_by_type_df.loc['2019-03-24':'2019-04-07',:]
short_timeline_per_type_df.head(20)

C:\Users\ellye\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:1109: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  return self._getitem_tuple_same_dim(tup)

type                 Rural  Suburban  Urban
date
2019-03-24 00:26:00    NaN       NaN  30.55
2019-03-24 10:24:00    NaN       NaN  10.05
2019-03-24 12:04:00    NaN       NaN   8.77
2019-03-24 12:17:00    NaN       NaN  31.47
2019-03-24 13:39:00    NaN       NaN  32.17
2019-03-24 13:53:00    NaN       NaN  32.21
2019-03-24 15:21:00    NaN       NaN  34.90
2019-03-24 16:27:00    NaN       NaN  14.94
2019-03-24 16:37:00    NaN       NaN  25.65
2019-03-24 18:53:00  57.51       NaN    NaN
2019-03-24 19:06:00    NaN       NaN  31.41
2019-03-24 21:04:00    NaN     49.96    NaN
2019-03-24 21:58:00    NaN       NaN  28.84
2019-03-24 23:37:00    NaN       NaN  41.44
2019-03-24 02:53:00    NaN     31.53    NaN
2019-03-24 02:56:00    NaN       NaN  39.60
2019-03-24 06:34:00    NaN       NaN  12.24
2019-03-24 06:49:00    NaN       NaN   4.05
2019-03-24 07:34:00  19.89       NaN    NaN
2019-03-24 07:40:00    NaN       NaN  32.72

In [19]:
# make a DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
aprilweek_fares_by_type = short_timeline_per_type_df.resample('W').sum()
aprilweek_fares_by_type

type         Rural  Suburban    Urban
date
2019-03-24   77.40     81.49   415.08
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70

In [20]:
# 7. Check that the datatype for the index is datetime using df.info()
timeline_per_type_df.info()

NameError: name 'timeline_per_type_df' is not defined

In [ ]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
weekly_fares_by_type = timeline_per_type_df.resample('W').sum()
weekly_fares_by_type

In [ ]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')

# plot the data
ax = weekly_fares_by_type.plot(figsize = (20,6))
# Add a title
ax.set_title("Total Fares by City Type")
ax.set_ylabel("Fare ($USD)")
ax.set_xlabel("")